#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.text-gradient {
  @apply bg-gradient-to-r from-primary-600 to-secondary-500 bg-clip-text text-transparent;
}

.bg-gradient {
  @apply bg-gradient-to-r from-primary-600 to-primary-700;
}

.bg-gradient-secondary {
  @apply bg-gradient-to-r from-secondary-400 to-secondary-500;
}

.card-hover {
  @apply transition-transform duration-300 hover:-translate-y-1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
